<!DOCTYPE html>
<html>
<head>
    <title>Game of Life</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body {
        display: block;
        background: #E6DADA;
        background: linear-gradient(to top, #274046, #E6DADA);
    }
    h1{
        text-align: center;
        color: #274046;
    }
    button {
        background-image: linear-gradient(to right, #274046 0%, #4B79A1  50%, #274046 100%);
        margin: 10px;
        padding: 15px 45px;
        text-align: center;
        text-transform: uppercase;
        transition: 0.6s;
        background-size: 200% auto;
        color: white;
        box-shadow: 0 0 10px #274046;
        border-radius: 10px;
        display: block;
        position: relative;
        bottom: 620px;
        left: 660px;
    }

    button:hover {
        background-position: right center;
        color: #000;
        text-decoration: none;
    }
    p{
        background-image: linear-gradient(to right, #274046 0%, #4B79A1  50%, #274046 100%);
        width: 118px;
        margin: 10px;
        padding: 5px 25px;
        color: white;
        border-radius: 10px;
        position: relative;
        bottom: 620px;
        left: 660px;
        text-align: center;
        font-size: 17px;
        border-width: 2px;
        border-style: outset;
        border-color: black;
        box-shadow: 0 0 10px #274046;

    }
    input{
        width: 118px;
        text-align: center;
        position: relative;
        top: 2px;
        padding: 0;
        border-radius: 10px;

    }


</style>
<body>
    <h1> GAME OF LIFE</h1>
    <canvas id="myCanvas" width="650px" height="650px" style="">
    </canvas>
    <script>
        function script() {
            let size = document.getElementById("IM1").value
            let speed = document.getElementById("IM2").value
            const fillSize = (isNaN(size)||size==="") ? 64: size*1;
            const cellSize = 10;
            let currPop = new Array(fillSize);
            let nextPop = new Array(fillSize);

            for (let i = 0; i < fillSize; i++) {
                currPop[i] = new Array(fillSize);
                nextPop[i] = new Array(fillSize);
            }

            let c = document.getElementById("myCanvas");
            let ctx = c.getContext("2d");

            function init() {
                for (let i = 0; i < fillSize; i++) {
                    for (let j = 0; j < fillSize; j++) {
                        currPop[i][j] = Math.round(Math.random())
                    }
                }
            }

            function draw() {
                for (let i = 0; i < fillSize; i++) {
                    for (let j = 0; j < fillSize; j++) {
                        if (currPop[i][j] === 1)
                            ctx.fillStyle = "#274046";
                        else
                            ctx.fillStyle = "#E6DADA";
                        ctx.fillRect(i * cellSize, j * cellSize, cellSize, cellSize);
                    }
                }
            }

            function neighbourCont(i, j) {
                let num = 0;
                for (let l = -1; l <= 1; l++)
                    for (let k = -1; k <= 1; k++)
                        if ((l !== 0) || (k !== 0))
                            num += currPop[(i + l + fillSize) % fillSize][(j + k + fillSize) % fillSize];
                return num
            }

            function nextGen() {
                for (let i = 0; i < fillSize; i++) {
                    for (let j = 0; j < fillSize; j++) {
                        nextPop[i][j] = 0;
                        let nc = neighbourCont(i, j)
                        if (((currPop[i][j] === 0) && (nc === 3)) || ((currPop[i][j] === 1) && (nc < 4) && (nc > 1)))
                            nextPop[i][j] = 1;
                    }
                }
                for (let i = 0; i < fillSize; i++) {
                    for (let j = 0; j < fillSize; j++) {
                        currPop[i][j] = nextPop[i][j];
                    }
                }
            }

            function step() {
                nextGen();
                draw();
            }

            init();
            draw();
            let tm = (isNaN(speed)||speed==="") ? setInterval(step, 1000): setInterval(step, speed);
        }
    </script>
    <button class="btn1" onClick='script()'>Star Game</button>
    <button class="btn2" onclick="parent.location.reload(); return false;">Stop Game</button>
    <p>grid size<input id="IM1" type="text" maxlength="2"> </p>
    <p>speed<input id="IM2" type="text" maxlength="4"> </p>



</body>
</html>